* ===== Clinical QM - DEV init (single source of truth) =====

* Queues
DEFINE QLOCAL('CLINICAL.DEFAULT')         REPLACE MAXDEPTH(10000) DEFPSIST(YES) DESCR('Default clinical data queue')
DEFINE QLOCAL('CLINICAL.VITAL.SIGNS')     REPLACE MAXDEPTH(10000) DEFPSIST(YES) DESCR('Patient vital signs queue')
DEFINE QLOCAL('CLINICAL.LAB.RESULTS')     REPLACE MAXDEPTH(10000) DEFPSIST(YES) DESCR('Laboratory results queue')
DEFINE QLOCAL('CLINICAL.ADVERSE.EVENTS')  REPLACE MAXDEPTH(10000) DEFPSIST(YES) DESCR('Adverse events reporting queue')
DEFINE QLOCAL('CLINICAL.DEMOGRAPHICS')    REPLACE MAXDEPTH(10000) DEFPSIST(YES) DESCR('Patient demographics queue')
DEFINE QLOCAL('CLINICAL.PRIORITY')        REPLACE MAXDEPTH(5000)  DEFPSIST(YES) DESCR('High priority clinical data queue')

* Use default DLQ configuration provided by image

* Listener: rely on image defaults; do not define/start explicitly

* Application channel (no MCAUSER; use user/password)
DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(NO) REPLACE

* Security: keep defaults; do not alter CHLAUTH/CONNAUTH in container auto-config

* Minimal OAM for 'app' on clinical queues only
SET AUTHREC OBJTYPE(QMGR)                         PRINCIPAL('app') AUTHADD(CONNECT,INQ)
SET AUTHREC OBJTYPE(QUEUE) PROFILE('CLINICAL.**') PRINCIPAL('app') AUTHADD(PUT,GET,INQ,BROWSE)

* ===== end =====
