* ===== Clinical QM - DEV init (single source of truth) =====

* Queues
DEFINE QLOCAL('CLINICAL.DEFAULT')         REPLACE MAXDEPTH(10000) DEFPSIST(YES) DESCR('Default clinical data queue')
DEFINE QLOCAL('CLINICAL.VITAL.SIGNS')     REPLACE MAXDEPTH(10000) DEFPSIST(YES) DESCR('Patient vital signs queue')
DEFINE QLOCAL('CLINICAL.LAB.RESULTS')     REPLACE MAXDEPTH(10000) DEFPSIST(YES) DESCR('Laboratory results queue')
DEFINE QLOCAL('CLINICAL.ADVERSE.EVENTS')  REPLACE MAXDEPTH(10000) DEFPSIST(YES) DESCR('Adverse events reporting queue')
DEFINE QLOCAL('CLINICAL.DEMOGRAPHICS')    REPLACE MAXDEPTH(10000) DEFPSIST(YES) DESCR('Patient demographics queue')
DEFINE QLOCAL('CLINICAL.PRIORITY')        REPLACE MAXDEPTH(5000)  DEFPSIST(YES) DESCR('High priority clinical data queue')

* DLQ + wire it
DEFINE QLOCAL('SYSTEM.DEAD.LETTER.QUEUE') REPLACE MAXDEPTH(5000) DEFPSIST(YES) DESCR('DLQ')
ALTER QMGR DEADQ('SYSTEM.DEAD.LETTER.QUEUE')

* Listener (explicit, so connections work even if entrypoint behavior differs)
DEFINE LISTENER('DEV.LST.TCP') TRPTYPE(TCP) PORT(1414) CONTROL(QMGR) REPLACE
START LISTENER('DEV.LST.TCP')

* Channel (force MCAUSER to 'app' in dev)
DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(NO) MCAUSER('app') REPLACE

* DEV security: avoid CHLAUTH surprises
ALTER QMGR CHLAUTH(DISABLED)
ALTER QMGR CONNAUTH(' ')
REFRESH SECURITY TYPE(CHLAUTH)
REFRESH SECURITY TYPE(CONNAUTH)

* Minimal OAM for 'app'
SET AUTHREC OBJTYPE(QMGR)                      PRINCIPAL('app') AUTHADD(CONNECT,INQ)
SET AUTHREC OBJTYPE(QUEUE) PROFILE('CLINICAL.**') PRINCIPAL('app') AUTHADD(PUT,GET,INQ,BROWSE)
SET AUTHREC OBJTYPE(QUEUE) PROFILE('SYSTEM.**')   PRINCIPAL('app') AUTHADD(PUT,GET,INQ,BROWSE)

* ===== end =====
