#*******************************************************************#
#* Clinical Trials Platform - Queue Manager Configuration         *#
#*******************************************************************#
QueueManager:
   Name=CLINICAL_QM
   Prefix=/var/mqm
   WorkPath=/var/mqm/work/CLINICAL_QM
   DataPath=/var/mqm/qmgrs/CLINICAL_QM

#*******************************************************************#
#* Log configuration - optimized for development                  *#
#*******************************************************************#
Log:
   LogPrimaryFiles=3
   LogSecondaryFiles=2  
   LogFilePages=4096
   LogPath=/var/mqm/log/CLINICAL_QM

#*******************************************************************#
#* TCP/IP configuration                                           *#
#*******************************************************************#
TCP:
   Port=1414
   Library=mqmtcpc

#*******************************************************************#
#* Development security settings                                  *#
#*******************************************************************#
Security:
   MQCSPAuthentication=OPTIONAL

#*******************************************************************#
#* Channel configuration                                          *#
#*******************************************************************#
CHANNELS:
   MaxChannels=200
   MaxActiveChannels=100

#*******************************************************************#
#* Statistics and monitoring                                      *#
#*******************************************************************#
Statistics:
   MQI=ON
   Queue=ON
   Channel=LOW