#*******************************************************************#
#* Clinical Trials Platform - Queue Manager Configuration          *#
#*******************************************************************#
QueueManager:
   Name=CLINICAL_QM
   Prefix=/var/mqm
   WorkPath=/var/mqm/work/CLINICAL_QM
   DataPath=/var/mqm/qmgrs/CLINICAL_QM

#*******************************************************************#
#* Channels                                                        *#
#*******************************************************************#
Channels:
   MaxChannels=300
   MaxActiveChannels=250

#*******************************************************************#
#* TCP/IP                                                          *#
#*******************************************************************#
TCP:
   Port=1414
   KeepAlive=YES

#*******************************************************************#
#* Security                                                        *#
#*******************************************************************#
Security:
   MQCSPAuthentication=OPTIONAL

#*******************************************************************#
#* SSL                                                             *#
#*******************************************************************#
; SSL:
;    FIPS=NO

#*******************************************************************#
#* Statistics and monitoring                                       *#
#*******************************************************************#
Statistics:
   MQI=ON
   Queue=ON
   Channel=LOW

#*******************************************************************#
#* End of configuration                                            *#
#*******************************************************************#
